# QCL

./: pom.xml
src/main/java/mlhuillier/qcl/PageObjects/: HomePage.java
src/main/java/mlhuillier/qcl/TestScripts/: BaseClass.java
src/main/java/mlhuillier/qcl/Utilities/: TOTPGenerator.java
src/test/java/mlhuillier/qcl/TestSuites/: BaseTest.java
src/test/resources/TestSuitesRunner/: BaseSuiteRunner.xml  RegressionSuiteRunner.xml  TransactionalSuiteRunner.xml
